# Discord Bot Token
TOKEN=

# Roles for League of Legends
# Example <:MID:1066065288862380033>
# To get this, In discord Enter the emoji and add \ to the start of it. Then press enter.
TOP=""
JUNGLE=""
MID=""
SUPPORT=""
ADC=""

# Roles for Valorant
CONTROLLER=""
DUELIST=""
INITIATOR=""
SENTINEL=""

# Roles for Overwatch
TANK=""
DPS=""
SUPPORT_OW=""

# Discord ID of Owners. Use the SAME ID for BOTH values if there is only 1 owner.
DEV_1=
DEV_2=

# Guild/Server ID of where the bot is running. Use the SAME ID for BOTH values if there is only 1 server.
GUILD_1=
GUILD_2=

# Discord ID of the Bot
BOT_ID=

# Discord ID of the Error Log channel. Use the SAME ID for BOTH values if there is only 1 error log channel.
ERROR_LOG_CHANNEL_ID_1=
ERROR_LOG_CHANNEL_ID_2=


